version: '3.1'
services:
    ec_app:
        build:
            context: ../../.
            dockerfile: provision/docker/Dockerfile
        ports:
           - 8080:8080
        command: bash -c "/usr/bin/wait-for-it.sh db sleep 5; python3 /src/manage.py migrate && python3 /src/manage.py runserver 0.0.0.0:8080"
    
        environment:
           - DOCKER_DEVELOPMENT=1
           - PGPASSWORD=98uonqwnepj021
        
        volumes:
           - ../../.:/src

        depends_on:
           - db

        links:
           - db:db

    db:
        image: postgres
        restart: always

        ports:
            - 5432:5432
        environment:
           - POSTGRES_USER=ec_development
           - POSTGRES_PASSWORD=98uonqwnepj021
           - POSTGRES_DB=ec_development

